<?xml version="1.0" encoding="utf-8"?>
<Project Name="Common" Path="./" Type="Library" Platforms="Android,iOS,Linux,MacOS,Windows">
  <ProjectGuids>
    <Platform Name="Android">5ff7e551-40aa-4a57-b83b-e8e78d440e2f</Platform>
    <Platform Name="iOS">c22bb190-5a1c-4258-b04d-4658a5717f6a</Platform>
    <Platform Name="Linux">35253CE1-C864-4CD3-8249-4D1319748E8F</Platform>
    <Platform Name="MacOS">9565f8b7-e746-40ff-a7d5-8b4450bae5d1</Platform>
    <Platform Name="Windows">D119D2F8-3ABA-4C7A-9A8B-FD8C755633BA</Platform>
  </ProjectGuids>
  <Properties>
    <RootNamespace>Common</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>
    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID</Platform>
      <Platform Name="iOS">IOS</Platform>
      <Platform Name="Linux">TRACE;LINUX</Platform>
      <Platform Name="MacOS">MONOMAC</Platform>
      <Platform Name="Windows">TRACE;WINDOWS</Platform>
    </CustomDefinitions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </References>
  <Files>
    <Compile Include="FileLogger.cs" />
    <Compile Include="LinqExtensions.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SerialNumber.cs" />
    <Compile Include="Trendline.cs" />
    <Compile Include="Utils.cs" />
  </Files>
</Project>
